"""
Упражнение 3. Площадь комнаты
(Решено. 13 строк)
Напишите программу, запрашивающую у пользователя длину и ширину
комнаты. После ввода значений должен быть произведен расчет площади
комнаты и выведен на экран. Длина и ширина комнаты должны вводиться
в формате числа с плавающей запятой. Дополните ввод и вывод единицами
измерения, принятыми в вашей стране. Это могут быть футы или метры.
"""

def request():
    try:
        room_width = float(input('Введите ширину комнаты в метрах: '))
        room_height = float(input('Введите высоту комнаты в метрах: '))
    except ValueError:
        print('Введите только число')
        request()

    return room_width, room_height


def multiply_massiv(metering: tuple):
    result = 1
    for i in metering:
        result *= i
    return str(f'{result} m^2 >> площадь комнаты')


print(multiply_massiv(request()))

