
"""Упражнение 10. Арифметика
(Решено. 22 строки)
Создайте программу, которая запрашивает у пользователя два целых чис-
ла a и b, после чего выводит на экран результаты следующих математи-
ческих операций:
 сумма a и b;
 разница между a и b;
 произведение a и b;
 частное от деления a на b;
 остаток от деления a на b;
 десятичный логарифм числа a;
 результат возведения числа a в степень b.
"""
import math


def request() -> tuple:
    try:
        x = int(input('Введите первое число: '))
        y = int(input('Введите второе число: '))
    except ValueError:
        print('Введите целое число')
        x, y = request()
    return x, y


def result_output(numbers: tuple) -> str:
    x, y = numbers
    result =  f"Сумма чисел: {x + y}\n"\
                   f"Разница чисел: {x - y}\n"\
                   f"Произведение чисел: {x * y}\n"\
                   f"Возведение в степень: {x ** y}\n"

    if y != 0:
        result = result +  f"Частное от деления: {x / y}\n"\
                                    f"Остаток от деления: {x % y}\n"\
                                    f"Десятичный логарифм: {math.log(x,y)}"
    return result


print(result_output(request()))



