"""EXERCISE 16
Упражнение 16. Площадь и объем
(15 строк)
Напишите программу, которая будет запрашивать у пользователя радиус
и сохранять его в переменной r. После этого она должна вычислить пло-
щадь круга с заданным радиусом и объем шара с тем же радиусом. Ис-
пользуйте в своих вычислениях константу pi из модуля math.
Подсказка. Площадь круга вычисляется по формуле area = πr 2, а объем шара – по
формуле volume = 4
3πr 3.
"""
import math



def main():
    radius = float(input('Введите радиус: '))
    pi = math.pi
    area = pi * radius ** 2
    volume = (4 / 3) * pi * radius ** 3
    return f"Площадь круга = {area}\nОбъем круга = {volume}"


while True:
    try:
        print(main())
    except ValueError:
        print('Введено некорректное значение')
