"""EXERCISE20   
Упражнение 20. Уравнение состояния идеального газа
(19 строк)
Уравнение состояния идеального газа представляет собой математиче-
скую аппроксимацию поведения газов в условиях изменения давления,
объема и температуры. Обычно соответствующая формула записывается
так:
PV = nRT,
где P – это давление в паскалях, V – объем в литрах, n – количество ве-
щества в молях, R – универсальная газовая постоянная, равная 8,314
Дж/(моль·К), а T – температура по шкале Кельвина.
Напишите программу для измерения количества газа в молях при за-
данных пользователем давлении, объеме и температуре. Проверьте свою
программу путем вычисления количества газа в баллоне для дайвинга.
Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (при-
мерно 3000 фунтов на кв. дюйм). Температуру в комнате примем за 20°
по шкале Цельсия или 68° по Фаренгейту.
Подсказка. Чтобы перевести температуру из градусов Цельсия в Кельвины, необхо-
димо прибавить к ней 273,15. Из Фаренгейта в Кельвины температура переводится
путем вычитания из нее 32, умножения результата на 5
9 и прибавления тех же 273,15.

""" 


def user_request() -> tuple:
    V = float(input('Введите объем в литрах: '))
    P = float(input('Введите давление в паскалях: '))
    T = float(input('Введите температуру в Цельсиях: '))
    return V,P,T


def mole_calculation(request: tuple) -> str:
    V,P,T = request
    T = T + 273.15
    R = 8.314
    n = (P * V) / (R * T)
    return f'Количество газа в молях: {n}'


def main():
    x = user_request()
    print(mole_calculation(x))


if __name__ == '__main__':
    while True:
        try:
            main()
        except ValueError:
            print('Некорректное значение')



